# solr

./: .classpath  .project  pom.xml
src/main/java/com/search/web/config/: HttpSolrContext.java  SecurityConfig.java
src/main/java/com/search/web/controller/: SolrSearchController.java
src/main/java/com/search/web/dao/: SearchDao.java  SearchDaoImplementation.java
src/main/java/com/search/web/model/: Analytics.java  Content.java  ContentRowMapper.java  Document.java
src/main/resources/: application.properties  dev.application.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: document.jsp  index.jsp
