solr.server.url=http://ec2-13-126-89-88.ap-south-1.compute.amazonaws.com:8983/solr/ltrexample
solr.solr.home=C:/Users/Administrator/Downloads/solr-6.6.0/solr-6.6.0/bin
solr.cognitive.search.param=&rq=%7B!ltr%20model=myEfiModel%20efi.cat=Solr%20efi.text=Solr%7D&fl=score,title,notes,%20description

solr.cognitive.search.developer.param=&rq=%7b!ltr%20model=myEfiModelSales%20efi.text=Developer%20efi.preferedtype=html%20efi.secondpreferedtype=pptx%7d&fl=type,score,title
solr.cognitive.search.sales.param=&rq=%7b!ltr%20model=myEfiModelSales%20efi.text=Sales%20efi.preferedtype=docx%20efi.secondpreferedtype=pptx%7d&fl=type,score,title

